{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // Scrivere un programma che:\
// prende in input un numero a rappresentante la base di un rettangolo  \
// prende in input un numero b rappresentante l'altezza di un rettangolo\
// Output:\
// calcolare e restituire l'area del rettangolo\
// calcolare il perimetro del rettangolo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Area)\
\
let base:number = prompt ("inserisci base");\
\
let altezza:number = prompt ("inserisci altezza");\
\
let area:number = base * altezza\
\
console.log(area);\
\
\
Perimetro)\
\
let base:number = prompt ("base");\
\
const dbase:number = (+base)*2;\
\
let altezza:number = prompt ("altezza");\
\
const daltezza:number = (+altezza)*2;\
\
console.log (dbase + daltezza);
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}