{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // Scrivere un programma che:\
// prende in input una parola a  \
// prende in input una parola b\
// Output:\
// concatenazione di a con b\
// concatenazione di b con a\
\
\
\
let A:string = prompt ("Scrivi una parola");\
\
let B:string = prompt ("Scivi un'altra parola");\
\
const concatenazione = A+B;\
\
console.log (concatenazione);\
\
//\
\
let A:string = prompt ("Scrivi una parola");\
\
let B:string = prompt ("Scivi un'altra parola");\
\
const concatenazione = B+A;\
\
console.log (concatenazione);\
}