{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 let A:number = prompt ("numero A");\
\
let B:number = prompt ("numero B");\
\
const moltiplicazione= (+A) * (+B);\
const divisione= (+A) / (+B);\
const somma= (+A) + (+B);\
const differenza= (+A) - (+B);\
\
console.log (moltiplicazione);\
console.log (divisione);\
console.log (somma);\
console.log (differenza);}