{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green58\blue235;\red255\green255\blue254;\red0\green0\blue0;
\red20\green116\blue11;}
{\*\expandedcolortbl;;\cssrgb\c21569\c34118\c93725;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c4706\c51765\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Esercizio 1 (Positivo/Negativo)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf0 \strokec4  numero:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci un valore numerico"\cf0 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (numero > \cf5 \strokec5 "0"\cf0 \strokec4 ) \{console.log (\cf5 \strokec5 "il numero \'e8 positivo"\cf0 \strokec4 )\};\cb1 \
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (numero < \cf5 \strokec5 "0"\cf0 \strokec4 ) \{console.log (\cf5 \strokec5 "il numero \'e8 negativo"\cf0 \strokec4 )\};\cb1 \
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (numero == \cf5 \strokec5 "0"\cf0 \strokec4 ) \{console.log (\cf5 \strokec5 "zero \'e8 un numero neutro"\cf0 \strokec4 )\};\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Esercizio 2 (Pari/Dispari)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf0 \strokec4  numero:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci un valore numerico"\cf0 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 if\cf0 \strokec4  ((numero % \cf5 \strokec5 2\cf0 \strokec4 )==\cf5 \strokec5 0\cf0 \strokec4 ) \{console.log (\cf5 \strokec5 "il numero \'e8 PARI"\cf0 \strokec4 )\};\cb1 \
\cf2 \cb3 \strokec2 if\cf0 \strokec4  ((numero % \cf5 \strokec5 2\cf0 \strokec4 )!=\cf5 \strokec5 0\cf0 \strokec4 )\{console.log (\cf5 \strokec5 "il numero \'e8 DISPARI"\cf0 \strokec4 )\};\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Esercizio 3 (Numero maggiore)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf0 \strokec4  n1:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci un primo valore numerico"\cf0 \strokec4 )*\cf5 \strokec5 1\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 let\cf0 \strokec4  n2:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci un secondo valore numerico"\cf0 \strokec4 )*\cf5 \strokec5 1\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 let\cf0 \strokec4  n3:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci un terzo valore numerico"\cf0 \strokec4 )*\cf5 \strokec5 1\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (n1 >= n2) \{\cb1 \
\cb3    \cf2 \strokec2 if\cf0 \strokec4  (n1 >= n3) \{console.log (\cf5 \strokec5 "il numero pi\'f9 grande \'e8:"\cf0 \strokec4  +n1);\}\cb1 \
\cb3    \cf2 \strokec2 if\cf0 \strokec4  (n3 > n1) \{console.log (\cf5 \strokec5 "il numero pi\'f9 grande \'e8:"\cf0 \strokec4  +n3);\}\cb1 \
\
\cb3 \}\cb1 \
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (n2 > n1) \{\cb1 \
\cb3    \cf2 \strokec2 if\cf0 \strokec4  (n2 >= n3) \{console.log (\cf5 \strokec5 "il numero pi\'f9 grande \'e8:"\cf0 \strokec4  +n2);\}\cb1 \
\cb3    \cf2 \strokec2 if\cf0 \strokec4  (n3 > n2) \{console.log (\cf5 \strokec5 "il numero pi\'f9 grande \'e8:"\cf0 \strokec4  +n3);\}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 Esercizio 4 (et\'e0)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf0 \strokec4  dn:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci la tua data di nascita"\cf0 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (dn <= \cf5 \strokec5 2022\cf0 \strokec4 ) \{console.log (\cf5 \strokec5 2022\cf0 \strokec4  - dn\};\
\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Esercizio 5 (anno bisestile)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 let\cf0 \strokec4  anno:\cf2 \strokec2 number\cf0 \strokec4  = prompt (\cf5 \strokec5 "inserisci un anno"\cf0 \strokec4 )*\cf5 \strokec5 1\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 if\cf0 \strokec4  (anno%\cf5 \strokec5 400\cf0 \strokec4 ==\cf5 \strokec5 0\cf0 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     console.log (\cf5 \strokec5 "bisestile"\cf0 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (anno%\cf5 \strokec5 4\cf0 \strokec4 ==\cf5 \strokec5 0\cf0 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 if\cf0 \strokec4  (anno%\cf5 \strokec5 100\cf0 \strokec4 !=\cf5 \strokec5 0\cf0 \strokec4 ) \{\cb1 \
\cb3         console.log (\cf5 \strokec5 "bisestile"\cf0 \strokec4 );\cb1 \
\cb3     \}\cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3         console.log (\cf5 \strokec5 "non \'e8 bisestile"\cf0 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3  \cb1 \
\cb3 \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3     console.log (\cf5 \strokec5 "non \'e8 bisestile"\cf0 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}